# My-Music-Taste

./: .gitignore  df  manifest.json  pom.xml
src/main/java/com/pmg/mymusictaste/: DemoApplication.java
src/main/java/com/pmg/mymusictaste/Config/: CustomOAuth2Provider.java  SpringSecurityConfig.java
src/main/java/com/pmg/mymusictaste/DTO/: SongInfo.java
src/main/java/com/pmg/mymusictaste/Scheduler/: AutoCrawl.java
src/main/java/com/pmg/mymusictaste/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/pmg/mymusictaste/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/pmg/mymusictaste/config/converter/: MelonTargetConverter.java
src/main/java/com/pmg/mymusictaste/config/scheduler/: ScheduledConfig.java
src/main/java/com/pmg/mymusictaste/controller/: BaseController.java  BoardController.java  SongController.java  UserController.java
src/main/java/com/pmg/mymusictaste/domain/: Member.java  Playing.java  Playlist.java  Role.java  Song.java  User.java
src/main/java/com/pmg/mymusictaste/repository/: MemberRepository.java  PlayingRepository.java  PlaylistRepository.java  Song.java  SongRepository.java  UserRepository.java
src/main/java/com/pmg/mymusictaste/service/: CrawlingService.java  CrawlingServiceImpl.java  KakaoAPIService.java  KakaoLoginService.java  MemberService.java  MemberServiceImpl.java  PlayListService.java  PlayListServiceImpl.java  PlayingService.java  PlayingServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pmg/mymusictaste/util/: Crawler.java  MelonCrawler.java  MelonCrawlerWithSelenium.java  MelonCrawling.java  MelonTarget.java  PrivateProperties.java  YoutubeCrawler.java  YoutubeCrawler2.java
src/main/resources/: application-oauth.properties  application.properties  private.properties  youtube.properties
src/main/resources/static/public/js/: ajaxUtil.js
src/main/resources/templates/: index.html  indexTest.html  login.html  musicTest.html  musicTest2.html  oauth.html  tht.html
src/test/java/com/pmg/mymusictaste/: DemoApplicationTests.java
src/test/java/com/pmg/mymusictaste/CrawlingTests/: CombineTests.java  MelonChartTest.java  MelonSeleniumTests.java  SeleniumTests.java  YoutubeTests.java  insertTest.java
src/test/java/com/pmg/mymusictaste/RepositoryTests/: SongRepoTests.java
src/test/java/com/pmg/mymusictaste/ServiceTests/: CrawlingServiceTest.java  PlayListServiceTest.java  PlayingServiceTest.java  SongServiceTest.java
src/test/java/com/pmg/mymusictaste/UserTests/: Usertest.java
