spring.security.oauth2.client.registration.google.client-id=637083144375-7973luv0u3r11abkf9sgcjdpsrdvbk5a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=t3xWM-6DF6bXlwvRB8qpHVb1
spring.security.oauth2.client.registration.google.scope=profile,email